
body {
	padding:0;
	margin: 0;
	display: grid;
	grid-template-rows: auto auto auto;
}
header {
	background-color: black;
	color: white;
	height: 700px;
}
.in_header{
	display:grid;
	grid-template-areas: "header_up"
	"header_down";

}
.in_header_up{
	grid-area: header_up;
	display:grid;
	grid-template-columns: 5% 45% 5% 30% 5% 5% ;
	align-items: center;
	justify-items: right;
}
.menu{
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}
.in_header_down{
	grid-area: header_down;
	display:grid;
	grid-template-areas: "h1 line text"
	"h2 h2 h2";
	grid-template-columns: 8fr 1fr 3fr ;
	align-items: center;
	justify-items: center;
}
.in_header_down h1{
	grid-area: h1;
	width: 472px;
 	height: 226px;
  	font-family: CSTMXPRMNTL01;
  	font-size: 94px;
 	font-weight: normal;
  	font-style: normal;
  	font-stretch: normal;
  	line-height: normal;
  	letter-spacing: normal;
  	color: #ffffff;
}
.in_header_down .line{
	background-color: aquamarine;
	width: 80px;
	height: 2px;
	grid-area: line;
	position: relative;
	top: -12%;
	left: 80%;
}
.in_header_down .text{
	grid-area: text;
	height: 45%;
	width: 110%;
	width: 380px;
  	height: 150px;
  	font-family: CSTMXPRMNTL01;
	font-size: 20px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
  	line-height: 1.45;
  	letter-spacing: normal;
  	color: #2ffbc8;
}
.in_header_down h2{
	grid-area: h2;
	opacity: 0.1;
	position: relative;
	top:-70%;
	left: 32%;
	width: 369px;
	height: 113px;
	font-family: CSTMXPRMNTL01;
	font-size: 94px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	color: #ffffff;
}
.content {
	display: grid;
	justify-items: center;
	margin-top: -150px;
	margin-bottom: 150px;
}
.content_list{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
}
.cont_list_elem .main{
	grid-area: main;
	padding-left: 1px;
	padding-right: 1px;
	width: 400px;
	height: 350px;
	object-fit: contain;
}
.cont_list_elem .elem_date{
	grid-area: elem_date;
	padding-top: 2px;
	width: 94px;
 	height: 14px;
 	opacity: 0.5;
  	font-family: Roboto;
  	font-size: 12px;
  	font-weight: 500;
  	font-style: normal;
  	font-stretch: normal;
  	line-height: normal;
  	letter-spacing: 2px;
	  color: #000000;
	position: relative;
	top: -18%;
}
.cont_list_elem .elem_analytics{
	grid-area: elem_analytics;
	width: 172px;
	height: 14px;
    opacity: 0.5;
	font-family: Roboto;
	font-size: 12px;
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 2px;
	color: #000000;
	position: relative;
	top: -12%;
	left: 10%;
}
.elem_url{
	grid-area: elem_url;
	width: 17px;
  	height: 3px;
 	object-fit: contain;
}
.cont_list_elem .elem_text{
	grid-area: elem_text;
	width: 360px;
	height: 82px;
	font-family: Roboto;
	font-size: 16px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.63;
	letter-spacing: normal;
	color: black;
}
.cont_list_elem {
	display: grid;
	grid-template-areas: "main main main"
						 "elem_date elem_analytics elem_url"
						 "elem_text elem_text elem_text";
	grid-template-columns: 98px 172px auto;
	justify-items: center;
}
footer {
	background-color: black;
	color: white;
	display:grid;
	grid-template-rows: auto auto;
	align-items: cemter;
	height: 280px;
 
}

.in_footer_up{
	display: grid;
	grid-template-columns: 5fr 1fr 1fr 1fr 1fr 1fr 1fr;
	justify-items: center;
	align-items: center;
	height: 70px;
}
.in_footer_up p *{
	text-decoration: none;
	width: 110px;
	height: 19px;
	font-family: Roboto;
	font-size: 16px;
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	color: #ffffff;
}
.in_footer_up .about{
	width: 125px;
	height: 19px;
	font-family: Roboto;
	font-size: 16px;
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	color: #ffffff;
}
.in_footer_down {
	display: grid;
	grid-template-columns: 10fr 1fr 1fr 1fr 1fr 1fr 10fr;
	justify-items: center;
}
@media screen and (max-width:1330px){
	.content_list{
		grid-template-columns: repeat(2,1fr);
	}
	.header{
		height: 900px; 
	}
	.in_header_up{
		grid-template-columns: 10% 45% 12% 10% 10% 10%;
	}
	.in_footer_down {
		grid-template-columns: 5fr 2fr 2fr 2fr 2fr 2fr 5fr;
		grid-template-rows: 3fr 3fr;
	}
	.in_header_down .line{
		top: -12%;
		left: 11%;
	}

}
@media screen and (max-width:810px){
	.content_list{
		grid-template-columns: repeat(1,1fr);
	}
	.in_header_down{
		grid-template-areas: "h1 h1"
		"line text"
		"h2 h2 ";
		grid-template-columns: 3fr 5fr ;
	}
	.in_header_down .line{
		top: -28%;
		left: 50%;
	}
}
@font-face {
    font-family: AdobeThai; /* Гарнитура шрифта */
    src: url(../fonts/AdobeThai-Regular.otf); /* Путь к файлу со шрифтом */
   }
   @font-face {
       font-family: Roboto; /* Гарнитура шрифта */
       src: url(../fonts/Roboto-Light.ttf); /* Путь к файлу со шрифтом */
      }

